{
  "assignees": [
    "samjmarshall"
  ],
  "extends": [
    "github>rokerlabs/renovate-config"
  ],
  "packageRules": [{
    "matchPackageNames": [
      "hashicorp/packer"
    ],
    "automerge": false
  }]
}
